FROM ubuntu:focal

RUN apt-get update -y && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    git \
    procps

RUN python3 -m venv venv

RUN mkdir -p /etc/ansible && \
    sed -i 's/#   StrictHostKeyChecking ask/    StrictHostKeyChecking accept-new/' /etc/ssh/ssh_config && \
    mkdir -p /root/.ssh

ADD hosts /etc/ansible/
ADD testmachine /root/.ssh/id_rsa
ADD run-tests.sh ./

ENTRYPOINT ["./run-tests.sh"]
