FROM debian:buster

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-dev \
    python3-pip \
    git \
    systemd \
    procps \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade setuptools && pip3 install --upgrade virtualenv && pip3 install ansible ansible-lint

RUN mkdir -p /etc/ansible && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/bin/systemd"]
